{"flutter":{"platforms":{"android":{"default":{"projectId":"politica-ai-election","appId":"1:282748163638:android:fd38e9518e9faf99d66a97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"politica-ai-election","configurations":{"android":"1:282748163638:android:fd38e9518e9faf99d66a97","web":"1:282748163638:web:6d61d814de5881bed66a97"}}}}}}